# gamedata

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycomp/gamedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycomp/gamedata/: App.kt
app/src/main/java/com/mycomp/gamedata/ui/: MainActivity.kt
app/src/main/java/com/mycomp/gamedata/ui/base/: FragmentBindingDelegate.kt
app/src/main/java/com/mycomp/gamedata/ui/main/: MainFragment.kt
app/src/main/res/layout/: fragment_main.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycomp/gamedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
