ext.versions = [

]

ext.libs = [
        coreKtx         : "androidx.core:core-ktx:1.6.0",
        appcompat       : "androidx.appcompat:appcompat:1.3.1",
        material        : "com.google.android.material:material:1.4.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:2.1.1"
]